{
  // Исходник — src/vscode/settings.json в репозитории шаблона. В отчёты
  // копируется командой suai new / suai update (правки копии затрутся).
  //
  // Сборка: XeLaTeX + Biber, служебное (и PDF с synctex) в build/, готовый
  // main.pdf копируется рядом с main.tex. suai-report.sty ищется в ~/texmf (make install).
  // Эти же аргументы использует команда suai build/watch.
  "latex-workshop.latex.recipes": [
    { "name": "ГУАП (latexmk)", "tools": ["suai-latexmk"] }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "suai-latexmk",
      "command": "latexmk",
      "args": [
        "-e", "$pdf_mode = 5; $bibtex_use = 2; $out_dir = q(build); $xelatex = q(xelatex -synctex=1 -interaction=nonstopmode -file-line-error -halt-on-error %O %S); $xdvipdfmx = q(xdvipdfmx -E -o %D %O %S && cp %D %R.pdf)",
        "%DOC_EXT%"
      ]
    }
  ],
  "latex-workshop.latex.recipe.default": "first",
  "latex-workshop.latex.rootFile.doNotPrompt": true,
  "latex-workshop.latex.search.rootFiles.include": ["**/main.tex"],
  "latex-workshop.latex.outDir": "%DIR%/build",

  // Живой предпросмотр: автосохранение -> пересборка -> PDF во вкладке справа
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1200,
  "latex-workshop.latex.autoBuild.run": "onSave",
  "latex-workshop.latex.autoBuild.interval": 1500,
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.view.pdf.tab.editorGroup": "right",
  "latex-workshop.synctex.afterBuild.enabled": true,
  "latex-workshop.view.pdf.zoom": "page-width",

  // Без всплывашек: ошибки видны в панели Problems
  "latex-workshop.latex.autoClean.run": "never",
  "latex-workshop.message.error.show": false,
  "latex-workshop.message.warning.show": false,
  "latex-workshop.message.badbox.show": "none",

  // \figref{...} и остальные *ref подсказывают метки: LaTeX Workshop ищет
  // их в \label{} и в командах отсюда, у которых метка — первый обязательный
  // аргумент. У \suaiimg это имя файла: \suaiimg{scheme} -> \figref{scheme}.
  // \suaitable[метка]{...} и \suaieq[метка]{...} держат метку в необязательном
  // аргументе, туда расширение не смотрит — им метку подставляет сниппет.
  "latex-workshop.intellisense.label.command": ["label", "linelabel", "suaiimg"],

  "files.exclude": { "**/build": true },
  // Сниппеты ГУАП: \suaita + Tab. Enter всегда даёт новую строку, подсказку
  // принимает только Tab. Слова из текста не подсказываются, иначе они
  // забивают список и перехватывают Tab при заполнении ячеек таблицы.
  "[latex]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": { "other": true, "comments": false, "strings": false },
    "editor.snippetSuggestions": "top",
    "editor.tabCompletion": "onlySnippets",
    "editor.acceptSuggestionOnEnter": "off",
    "editor.wordBasedSuggestions": "off",
    "editor.suggest.snippetsPreventQuickSuggestions": true
  }
}
